  NEXT_PUBLIC_SUPABASE_URL=https://fdodpdescqbyjlvhbsgz.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkb2RwZGVzY3FieWpsdmhic2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MDIxNzksImV4cCI6MjAyMDQ3ODE3OX0.NZQyk_OacA7FtGgwD9_XJm4CBTu9Z9B3PPVXfAsNdJ4

#   Database Password- XQEHNhcOhdscvdRi

GITHUB_CLIENT_SECRET=09943b5d326fbf45deed0be3ca95dac09e4267cf
GITHUB_CLIENT_ID=6a64e1cf07d43607a5c6

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1203047746999820298/tsubjViW9__50oGcx4zBtLC4MeJnmsXX05KcJEHd2tnZ3-No9Wl6DmIv2RSENQmYCFl6 